# sync-iterm2-dynamic-profiles-with-aws-opsworks

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: AwsOpsworksStack.java  Profile.java  Profiles.java  SyncAWS_iTerm2.java
