apply plugin: 'java'
apply plugin: 'application'

group = 'org'
version = '0.2'

mainClassName = 'org.SyncAWS_iTerm2'

task makeFatJar(type: Jar) {
    baseName = project.name + '-server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    manifest {
        attributes 'Implementation-Title': 'makeFatJar',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

// Get dependencies from the Maven central repository
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.297'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}