apply plugin: 'java'
apply plugin: 'application'

group = 'org'
version = '0.1'

mainClassName = 'org.SyncAWS_iTerm2'

// Get dependencies from the Maven central repository
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.297'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}